server.port=8560
server.context-path=/springboot3
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lijie1
spring.datasource.username=root
spring.datasource.password=root
mybatis.type-aliases-package=entity
mybatis.mapperLocations=classpath:mapper/*.xml
